<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name='viewport' content="width=device-width, initial-scale=1.0">
    <title>Clientix Demo App</title>
    <style type='text/css'>

      * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;
      }

      .offline-error-page {
        height: 100vh;
        top: 0 !important;
        left: 0 !important;
        width: 100vw;
        position: fixed;
        margin: 0 !important;
        overflow-x: hidden;
        background-color: black;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .offline-prompt-wrapper {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 0%;
        border-radius: 4px;
        background-color: transparent(255, 255, 255, 0.945);
      }

      .offline-prompt {
        font-size: 2em;
        color: white;
      }

      .offline-button {
        border: 3px solid white;
        background-color: transparent;
        border-radius: 4px;
        margin-top: 20px;
        color: white;
        padding: 1em 2em;
      }

      .offline-button:hover {
        transform: scale(1.1);
        background-color: white;
        color: black;
        cursor: pointer;
      }
    </style>
  </head>
    <div class="offline-error-page">
      <div class="offline-prompt-wrapper">
        <span class="offline-prompt">You seem to be offline. Check your internet connection and try again.</span>
        <button onclick="location.reload();" class="offline-button">Retry</button>
      </div>
    </div>

</html>